CONTEXT_LENGTH=50
PROMPT="What is the translation of the text? Just provide a natural translation in English, without any comments and without including the original text."
RUN_MODE=""
OPENAI_API_KEY="sk-..."
OPENAI_MODEL="gpt-4.1"
OLLAMA_MODEL="llava"
